# PB303Fashion3

PB303Fashion/: PB303Fashion.csproj  Program.cs  appsettings.Development.json
PB303Fashion/Areas/AdminPanel/Controllers/: AdminController.cs  TopTrendingController.cs
PB303Fashion/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
PB303Fashion/Areas/AdminPanel/Views/TopTrending/: Create.cshtml  Index.cshtml  Update.cshtml
PB303Fashion/Controllers/: AccountController.cs
PB303Fashion/DataAccessLayer/: AppDbContext.cs
PB303Fashion/DataAccessLayer/Entities/: TopTrending.cs
PB303Fashion/Migrations/: AppDbContextModelSnapshot.cs
PB303Fashion/Models/: LoginViewModel.cs
PB303Fashion/Views/Account/: Login.cshtml
PB303Fashion/Views/Home/: Index.cshtml
PB303Fashion/Views/Shared/Components/Header/: Default.cshtml
